<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="" href="./logo.png" />
    <title>Contact Us!</title>
    <style>
      * {
        margin: 10;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #fbfbfb;
        font-family: Arial, Helvetica, sans-serif, Verdana, Geneva, Tahoma,
          sans-serif;
      }
      form {
        width: 50%;
        margin: auto;
        padding: 20px;
        border: 1px solid black;
        border-radius: 5px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input {
        width: 100%;
        padding: 5px;
        margin-bottom: 20px;
      }
      button {
        padding: 10px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      button:hover {
        background-color: #333;
      }

      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
        border-radius: 5px;
      }
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif, Verdana, Geneva, Tahoma,
          sans-serif;
      }
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
      #submission{
        margin-top:10px;
      }

    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="Webpage.html">Home</a>
      <a href="#news">News</a>
      <a class="active" href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
    <div id="submission" >
      <form action="" method="get">
        <label for="fname">First name</label>
        <input type="text" name="fname" id="fname" />
        <br />
        <label for="lname">Last name</label>
        <input type="text" name="lname" id="lname" />
        <br />
        <label for="email">Email</label>
        <input type="email" name="email" id="email" />
        <br />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
