<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form One</title>
    <style>
        *{
            margin: 10;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #fbfbfb;
            font-family: Arial, Helvetica, sans-serif, Verdana, Geneva, Tahoma, sans-serif; 
        }
        form{
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        input{
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
        }
        button{
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            
        }
        button:hover{
            background-color: #333;
        }
    </style>
</head>
<body>
    <form action="" method="get">
        <label for="fname">First name</label>
        <input type="text" name="fname" id="fname">
        <br>
        <label for="lname">Last name</label>
        <input type="text" name="lname" id="lname">
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>